# 1번

  def plus(num1, num2):
     return num1 + num2
 def minus(num1, num2):
     return num1 - num2
 def multi(num1, num2):
     return num1 * num2
 def divide(num1, num2):
     return num1 / num2
 while True:
     num1, num2 = map(int, input("연산을 진행할 두 숫자를 입력하시오 : ").split())
     q = input("어떠한 연산을 수행할까요? ")

     if q == '+':
         print("{} {} {} = {}\n".format(num1, q, num2, plus(num1, num2)))
    
      elif q == '-':
         print("{} {} {} = {}\n".format(num1, q, num2, minus(num1, num2)))
    
      elif q == '*':
         print("{} {} {} = {}\n".format(num1, q, num2, multi(num1, num2)))
    
      elif q == '/':
         print("{} {} {} = {}\n".format(num1, q, num2, divide(num1, num2)))
    
     else:
        print("해당 연산은 지원하지 않습니다.\n")

    
# 2번
import random
import time

def lotto():
    print('번호 추출중...')
    a = random.sample(range(1,46),6)
    a.sort() # 추출한 난수를 오름차순으로 정렬
    for i in range(1,6):
        print(f'{i} ...')
        sleep(1)            
    print('로또 번호는!!')
    print(f'{a} 입니다.')

    return 

if input() == 'y':
    lotto()
else:    
    print('로또 번호 추출을 종료합니다.')
